VITE_API_URL=http://localhost:3000/daily_discipline/
# VITE_API_URL=https://api.fordsdevelopment.co.uk/drinks
VITE_AUTH0_DOMAIN=dev-n2zhod4kjh1i0uee.us.auth0.com
VITE_AUTH0_CLIENT_ID=lQymiZduIdaEjZacgbwdT5x3kgBMJIQN
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/check-mate/