VITE_API_URL=https://api.fordsdevelopment.co.uk/daily_discipline/
VITE_AUTH0_DOMAIN=dev-n2zhod4kjh1i0uee.us.auth0.com
VITE_AUTH0_CLIENT_ID=WkJ4xXFsRxcSC8UNneViWn3EQYMKBOIX
VITE_AUTH0_REDIRECT_URI="https://fordalex.github.io/check-mate/"
